.embla {
    max-width: 55rem;
    margin: auto;
    --slide-height: 10rem;
    --slide-spacing: 0.2rem;
    --slide-size: 18%;
}

.embla__viewport {
    overflow: hidden;
    position: relative;
  
}

.embla__container {
    align-items: center;
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
 
  
}

.embla__viewport:after {
    content: "";
    width: 100%;
    height: 135%;
    position: absolute;
    top: -30px;
    left: 0;
    overflow: hidden;
    box-shadow: inset 0px 0px 15px 15px rgb(255, 255, 255);
}


.embla__slide {
    opacity: 1;
    margin-left: 2rem;
    transform: translate3d(0, 50, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    border-radius: 50%;
}

.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select:all;
}

.embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1.8rem;
}


@media only screen and (min-width: 200px) {
    /* For mobile phones: */
    .embla {
        --slide-height: 5rem;
    }
  }

  @media (min-width: 768px) {
    /* For large phones and tablets: */
    .embla {
        --slide-height: 9rem;
    }

    @media (min-width: 1024px) {
        /* For pc : */
        .embla {
            max-width: 55rem;
            margin: auto;
            --slide-height: 10rem;
            --slide-spacing: 0.2rem;
            --slide-size: 18%;
        }
    }
    
}